* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    letter-spacing: -2;
}

body {
    background-color: #DBE2E9;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: white;
    width: 90%;
    max-width: 900px;
    margin: 0, 0, auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 20px 12px;
    border-radius: 16px;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 35px 20px;
    border-radius: 16px;
}

.logo {
    height: 100%;
    width: 27%;
    position:relative;
    align-items: center;
    justify-content: center;
}

form {
    margin-top: 30px;
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    text-align: center;
}

.pesquisa {
    margin-top: 30px;
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.pesquisa ion-icon {
    height: 20px;
    width: 20px;
}

button {
    align-items: center;
    justify-content: center;
    display: flex;
}

input {
    border: none;
    border-bottom: 2px solid rgba(128, 128, 128, 0, 479);
    margin-bottom: 10px;
    outline: none;
    color: gray;
    width: 300px;
    left: 0.15;
    height: 30px;
    align-items: center;
    justify-content: center;
}

input::placeholder {
    opacity: 0.5;
    color: gray;
    font-weight: 500;
    font-size: 16px;
}

.galeria {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;
    grid-gap: 20px;
}

.item {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: .3s ease box-shadow;
}

.load-more{
    display: inline-block;
    margin-top: 30px;
    background-color: white;
    color:black;
    padding: 20px 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    border-radius: 15px;
    font-size: 14px;
}
item:hover {
    box-shadow: 0px 0px 20px 3px #00000042;
}

footer {
    background-color: white;
    width: 100%;
    margin: 0, 0, auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 20px 12px;
    border-radius: 16px;
    text-align: center;
    align-items: center;
    font-size: 14px;
    margin-top: 20px;
}

@media only screen and (max-width:600px) {
    .container {
        max-width: 1160px;
        padding: 100px;
    }
    .header {
        flex-direction: column;
        justify-content: start;
    }
    .header h1 {
        font-size: 40px;
    }
    input {
        font-size: 22px;
    }
    .galeria {
        grid-gap: 30px;
    }
    img {
        grid-gap: 30px;
    }
}